#ServerPort
server.port=80

spring.main.banner-mode=off

#logging
logging.level.root=INFO
logging.file=/app/logs/validador-core.log

#static
spring.resources.static-locations=file:/app/data,classpath:/public
static.path=/app/data
svgs.delete.period=600000

# LOTL/TLs loading
lotl.cron.period=3600000
lotl.url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
lotl.oj.url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
lotl.trustedCertificatesPath=/app/store

springdoc.swagger-ui.path=/docs